# shop

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/csyd/shop/: CsydShopApplication.java  ServletInitializer.java
src/main/java/com/csyd/shop/controller/: GoodsController.java
src/main/java/com/csyd/shop/mapper/: GoodsMapper.java
src/main/java/com/csyd/shop/model/: Goods.java
src/main/java/com/csyd/shop/service/: GoodsService.java  RedisService.java
src/main/java/com/csyd/shop/util/: ReturnDto.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/templates/mapper/: GoodsMapper.xml
src/main/resources/templates/view/: goods.html  shopping_cart.html
