buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
//apply plugin: 'com.arenagod.gradle.MybatisGenerator'

group = 'com.csyd'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
}

//configurations {
//    providedRuntime
//}

//configurations {
//    mybatisGenerator
//}

//mybatisGenerator {
//    verbose = true
//    configFile = 'src/main/resources/generatorConfig.xml'
//}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web'){
        //导成war包需要
        exclude group: 'org.springframework.boot', module:'spring-boot-starter-tomcat'

    }
    //导成war包需要
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    //compile('org.springframework.boot:spring-boot-starter-web')
    //数据库相关
    compile('mysql:mysql-connector-java')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')

    //自动生成
    //compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.6'

    //json
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    //SpringBoot内置的Redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    //pagehelper
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'

    //友好的HTML规范 搭配spring.thymeleaf.mode=LEGACYHTML5
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')

    //热部署 搭配spring.thymeleaf.cache=false
   // compile('org.springframework.boot:spring-boot-devtools')




}
